apiVersion: v1
kind: Secret
metadata:
    name: netbox-kea-config
    labels:
        app.kubernetes.io/name: netbox-kea
    namespace: kea
data:
    efgh.toml: ENC[AES256_GCM,data:YR4f/guzrac+kZu0Gwd7mce1x2CzRhLihatNovlouSh81d1rnfpRPZ2utTEKH5hdm7uyYvNkxNX96821Vma4xUbU81zuGtOYydaibY9z7MmiNwJy1fzGUdXcuFQAALcHU/51fIjAgD/SsP+iGWPHf6K5nPQjWzsNsLXGMFu/9b9cRsGlUxDWtIfDhnDgrvDscQFm2S6P51rwBRE3DJIMDqNFJ/Yj1XHIBo6G+fq2COCxgv5RUlpCb4/LkVwX3WX44fLhAJp0w2pKhiktPQYX+inEndtTa/zMm6roWP1eh/RS0Fi90brO73SWaVvKITao1W3Tv725vMbkW9LyIMkHvb4bJe1P7/fxLJ3lbpNlObz+EayIJ5wXnHD3NXBd+XKHen/1crQiGflu2FLd0zNyanb8JljaXRl31gSBZLm7zDMpZ6zKbZr3Uo94wJaUfwoMZTA2g8SPRyGJIot23qWQ1m2cWk4HALJqKdEHOXO+aqCzBVkWybPh0xk3d50qrF060rB5UMoVe4A3liErOe0iPsOoigGsx0N/JsVOazEG5JJiyDp5uEecSXzCRPNkGpQ0uV8ayulAhan5dGwTur7BpspebDiyv7EENLraY7HiIGA1S17f0uuCr2z+1/6cNfLO14ujluAHcUfmVSzage/Gva/xHV2grwaQDWLGnrPlPCdpzR24NwFOl0dFwwI5trDjkWAGvEe+cbJbW/DmoZPHxECckUprMaPWedpR5/4acjJm6yWhnZ3fu/05uW/zW+W2bT92usDEfkiTowTxN4RgQl1lSasKlZBoEaEl18LSRNFuBf5rT+0MjLRWdYEh9GrtEEeEYzOuvt66aBzCPDrVLBWmeV5QwPIR6X7zPvZ7logSwK+keqoGl8mJSEciQus75fjr3vwAx/nuW6Ylnh1MR55ZdIODYqz/WqyUeJtFu8dxvqw1/ea/z7n/2TifT+Krq67Muh+itzRIcQO75FCPqNFbYciu1MNEqpNJ9IV7wb5Bra/erNv1TVDfHjQLcJlI21l1KYSLMEdh6yx6JPbunJcDmWO9V2UO5varAGrD7k6wnv2felmeo+31UfJoLU/fEnJLlPWuG8AjtGszy/JZiSy2FHrZM0XEPs4geSg/GgNeqqeNG9gcn2PChYQZAoVTvVaWZuXOreCwCiTbYTcuLyltYjby7/E7JheamL7l9ssT2jjaOUaYIuRU/h2Y+l6L5QJoHUPnnXgSJ/P+mZ83RYcvexhtG11ZxVQ9LGEfc0idWRxj5VKJRHAU1IzgbFVC26jdG0SrwAwsXb5tVMVUYDKnExBHeB6nJcoPcBKu36xali79bCH0pYK7C8MA4SL0CYlx2A==,iv:zcmf2o26h2sRNK0oWy4W8Cc97sSrPQW1Srxq5JcVeoY=,tag:ps2KN+3uKHZuv6Y6rIzLGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-06-21T11:00:17Z'
    mac: ENC[AES256_GCM,data:du0pt25uhH5SLGb+EPxMEA+0bd7NdEffDu9yATn+b7uRLe8HTrkvLkXl4YiuyPEr4ilQ2LvL/BDFKGriGYqbk1OLAzkW/FBKzRDTK/291U20UBzMCtOH+AfvR5iOpSMAro4tRbhT2lGZ5C7G1BGntb9ZtDPudQSoPXw65cVjYYw=,iv:8h4KkaYAdhktDXh3m+Lz/N78U3MYHV+/o1JfZ864qLo=,tag:iST9hriS3nLi/gsilcbLZw==,type:str]
    pgp:
    -   created_at: '2023-06-20T12:18:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAjf5jOOjdLSvTTlHqsExProQSuD+GqxlVeXCChrWqjC93
            MYZVNfWhOToEgZwIJUB9lE/vLNegOniHNqY+L+FWvzvJonCP4PkFmbOpWhW4pRNG
            nsaiEdVi2MNkgwgG6Og4m0K98pPPGEmJcbo+t349MMYp+vsQ4udReP08GkBcHvAc
            c589p5W1tTdV19MI2INQoXNjYl2h1Dnj6AL/2KmkfmWLXObSX/hbYUn6Ldfr8Eyg
            k4ZLJy+GcosZJBzY9DCro3sF+jcskuUWf+C9eiQx2K7wBWMcJNNu4T4ubxyDDYvx
            CSUiP995OopI7BAAhDcp587XNCQQTS0xPOSrRgUfKJoOJ4yW7o1PSs6qIkuK0se2
            h+o4NuyHKfF2N/oGt8V75e49DPxvNay4d/nOIqvrrfBClxADrJZVZJwWL5EMLWRb
            j3HZJa+dhvnrNSod1skug+pIFEsj3UPR8EYehxiy8htdqgaf4UDXoK7wOnfVCPw4
            OT0qHO7c64fcoce6kxPQqxWVju9fTIndlw+++Sb4Dr7Vi/DID8bayPWk1uOgpYRC
            mj1RHhoH9HruK2ROKZsGpqB1fzgeqSxU4Cb4tBG6OV0WNOuzy7Qdvp9TOa0sd3iF
            jreuAEv3PTzucFY630O2GXil+NdQw3W+zBKO8O6kwzJWBVGeeMG9aHMi1hAp8APS
            XgGT72yVeFZrKHXS/Q1OGAjQcZbtVjdqE0nSQ0JrXlt5OwHHKqNKFJWdwxOjdiT2
            AlqZGr8LXctwg5oDPxCPHJznHA+02nC+wu9CgIPSqIv0wxe2HW0LiT8x3HsgLSg=
            =9qTb
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
