apiVersion: v1
kind: Secret
metadata:
    name: netbox-kea-config
    labels:
        app.kubernetes.io/name: netbox-kea
data:
    hydrogen.toml: ENC[AES256_GCM,data:pW0WvrKd+DEySL34hVz5eV4FCV0HVMK6lkSgQTKbldN5ldHH+d5C9x2g1L/NZQC3ZC22SfEs8JhMjuZ3/azFNFfvb/hs4p972eHpfCbcks5SNyLnRIMnw/ZT1ZERVG6ru9bDdHRuWXMazRLKcBppBPnLtbP/FxYAoPI424KL9DNhv3R8+eYXEBIPNMGhqd/7fZgd+8AyAFlyZQILJ/XW5xDf9A3Bc+aLPzhYoK1buCQteS/ddaU0TEh9ZVXZ3IyXbNt01Q0R2UpgOIdkI7xYaB513DHBfiZbXsl8VSzGU67tP6SMtR8IOxYrIaVHiKsb8OkHmjowbaGj09KmeR+QtLaliH64MIit07EHz7OKbkjAFwmTnI9E5U7sBYwroFcKWd3G6oyNnPo8EwB5GH/rGdagXlr/sex71A1gV66kS56BgppcKFVHjGtSU7svhmJBGtrKZYW1u8eJrjEUXfjVh/+XrIY7wL8a5r0iGw4GEC8J4Ju6bq+WVVu1M5Qt3uClTY58UAEtdQkIS6StSGa6oc8aRQjCmFg6R44iQSio97XJxRrt7VBbpt/C0clYXJeiDzlpQUKiiRb8B/10ZwspwxrWYWS053QTZrdpFS2bRqSqqz7Deu4S6EIgdtUYoynDyNYUzHEjEWFahRSqoqaEkJnhOuEXnYdZLepT+mSwigbEtNcPZleQlcSzSCbCNawch+lACUcjATTvOt3CLvXyWE1n6rvHQfgpDyfXcDNX60r+2slUUG878D1sinegTpd2xVTS+9KICRoRe7rSOOzPF8Fk9yBjDiuZbIVLq1xK7G2dF7Dj9ORGPrviZ8OYdi+t/Aq/YD6jD6jjNE/PTNNljXiwr6j19xKB+wL4oge8denb0EQqIhW/f8Pq+Awy6+otB2NPHAY6sPYKW+ncHa2l5Vc1z8NFWS+SRhRZgXlgTyNkjKGm8q4Y3am6CNSyQJKZzzkUUjValNZZOZlN97S12BgMBE+8ozxbdNf84igwnKHjGYBCungtI1FY2CksLWP6AvRknsfwz2U+ENKVySMzmGxbUAgB2uGCREBbYCNHUwf6rWoB+5tH+aTzmsHfUCCnDNUaHKFrNZDzRA5Dn8yUf1nrwiM39d+1QIuYY0yCoAGtNASpcDtOvia7p7WoZ5jxPixFrf8nk7raUxe1Q3E0inqjrMke2WwLL4hHyD07qjDxsZkEWoqOXSfKpqlar+bqzG2lSk+HgZzrlIt21KAHru8WvXjH6f39Jtt82VF8USTQrEAJmgyiYaFeUnY2svuISbBO4lxHBq/VGL0nmzBVE/ot6vyAFK+JV3WKihpnPnMy+dKMq3MlfIuJvJwn2hW09HwHGw==,iv:aDEk5kJtXSbaB0urZvc+1/8y6OOc8zC0R3+pmqWnjYY=,tag:NGVTajoY+uxR0uj2YFOlhA==,type:str]
    pve.toml: ENC[AES256_GCM,data:8j0lYnRRH/K7Lac9RjSnKwKZf5rSnXNiZoO0EtEs0mP4uEbzUXBN+Fgll3kQkwtIgFGb47b/SsYR4Z+k0Ig5YXOi9VhqAdZB725rwneQEvLq31hn5EcgyLfydHY+HBXIYx60pbjKAJyTDui2uF7NgivHG13SXfF83SiuXLZ+ZwKO9Ryb8VGQXq74BuCAq/aH3a84+/Sk6uXh5tosJqdP4h2RO47YXHpQyM4Z1YhUtiOPQ7A0NrzaJBegySMhcTQGkr3+oWug874f+f43aMSAVjuO/ZQxhmEk09pyS2Tkyns79vlQQVsSLVIwFefCvxN5KEpWbL/kPU2Jea//T8qDh6l8ajRYJ0iyXa6vCP1+RWb2hDx6224RHnSgGB+l+scq+1DPKBuhJDUF7llmD4lj3SU6CC917b+UDiC9w1Nbn8ZuGsgn4hIQknAakL/EhUsTzJ/4DuJ79p+H2Mz/kXQ3Y2aM9PZKE0CKDzm4/Rq2X6rFTtgpTHpUrpRpM99EgTAnn5EO9htLXRB08GnfRej6pW5+bflAwg6YuLszSXVo7REkJ3Bm8dZ4ppjQIo+Pl2UKqtQM30U2bfp8aD3DTAKgCCWnCOjQDqXBGn5wuhmoMr36mfz6wNxGXtuAL3+g0RP0O/aDrbcqauqIPA0Z/tDvv4vVzUzd5fIwCkhFpRHcWXohLoyYxAfIPIOjbHKqeDxNX4YUbfDfxeeY3+l9ul8TMW4D+MGLHv86oJ1tZTIxzHu2CfGploRnt/tJ5sUJt2CAFx+J78F/GgCDVbUCQ+yelWRTf8g/oUDDuvbbniMaB992/ULEujLVACiY46Tia8+En/JRYExRquVDOJDlV+6JraoKwFxyR+UfPcYms0ZjTGfsn0rwl1ZrUNzL5jPK1NMoX8wkh/MT/exwlYJBUcp6pfUWvX+vYVW+ZDdcSRnZ7dwUF8dieiWUvd2uMO0JXXcN/xMzww3cjWHqrM7lP4qNDB3FOxFOVbFiwCWyvEU/qvD1VGO5tlpBqo6kYT/rX/S6rgqvaLyz4xGufOaDO7DP9l6VmnBIaqeslxnbKTe31lvLieTNgkssORMgukAwWAscFULTtD0YYxNuUFD03QPe+EhSrDxfGp4iSCJI/bvPHjIgvNqqypY4gvyWg6DESUXJBfLEZaQ+m3ltSMaAMhRmpY9H7r6S6ZbwwysYZyYE3JWxMswCy95UNFa/bSpxMcDZPToi4gojDgml5qAH9KKnn6mXSTHGvi0rpvZEuMEIQe/nfOvY7Pa/eLH8m9m+txAoP7mCnuDIIIPCpdXoXLKy463enE1xUU2EfvZssez8+fS/u+js1Nlahk9M8OU=,iv:8DqLzAmAOe24hEzyZiToUmFdQb4fxX3GxiDUK2sBqoM=,tag:G7xcABeZOgwvq0He6rW7QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T18:49:30Z'
    mac: ENC[AES256_GCM,data:AxaXTRf9ONi79dw9uTeu1pMG2CRh12uaGH/Q3DTsSK5Uv9jdjRYWXK3zpicnPoZi/nCWVQrEfGYQQEveb90SSYojhgwdIibx7D+KqcPg8xkTYehH6Uf7DkUXSioZFX0HiII/uv2uN/D2obak1R4g8Nl2KzsjRUVLW6v37olrKWQ=,iv:Ysy69vmAQiPB7fAwmg0Vru/Ic+hmcN3VZW5hRFnROXQ=,tag:QHgn+i/Fb9ViianmWyUtjw==,type:str]
    pgp:
    -   created_at: '2023-06-20T12:18:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAjf5jOOjdLSvTTlHqsExProQSuD+GqxlVeXCChrWqjC93
            MYZVNfWhOToEgZwIJUB9lE/vLNegOniHNqY+L+FWvzvJonCP4PkFmbOpWhW4pRNG
            nsaiEdVi2MNkgwgG6Og4m0K98pPPGEmJcbo+t349MMYp+vsQ4udReP08GkBcHvAc
            c589p5W1tTdV19MI2INQoXNjYl2h1Dnj6AL/2KmkfmWLXObSX/hbYUn6Ldfr8Eyg
            k4ZLJy+GcosZJBzY9DCro3sF+jcskuUWf+C9eiQx2K7wBWMcJNNu4T4ubxyDDYvx
            CSUiP995OopI7BAAhDcp587XNCQQTS0xPOSrRgUfKJoOJ4yW7o1PSs6qIkuK0se2
            h+o4NuyHKfF2N/oGt8V75e49DPxvNay4d/nOIqvrrfBClxADrJZVZJwWL5EMLWRb
            j3HZJa+dhvnrNSod1skug+pIFEsj3UPR8EYehxiy8htdqgaf4UDXoK7wOnfVCPw4
            OT0qHO7c64fcoce6kxPQqxWVju9fTIndlw+++Sb4Dr7Vi/DID8bayPWk1uOgpYRC
            mj1RHhoH9HruK2ROKZsGpqB1fzgeqSxU4Cb4tBG6OV0WNOuzy7Qdvp9TOa0sd3iF
            jreuAEv3PTzucFY630O2GXil+NdQw3W+zBKO8O6kwzJWBVGeeMG9aHMi1hAp8APS
            XgGT72yVeFZrKHXS/Q1OGAjQcZbtVjdqE0nSQ0JrXlt5OwHHKqNKFJWdwxOjdiT2
            AlqZGr8LXctwg5oDPxCPHJznHA+02nC+wu9CgIPSqIv0wxe2HW0LiT8x3HsgLSg=
            =9qTb
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
