apiVersion: v1
kind: Service
metadata:
  name: netbox-kea
  labels:
    app.kubernetes.io/name: netbox-kea
  namespace: kea
spec:
  selector:
    app.kubernetes.io/name: netbox-kea
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: http
