apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager-cnp.yaml
- alertmanager-np.yaml
- kube-state-metrics-cnp.yaml
- kube-state-metrics-np.yaml
- node-exporter-cnp.yaml
- node-exporter-np.yaml
- operator-cnp.yaml
- operator-np.yaml
- prometheus-external-cnp.yaml
- prometheus-external-np.yaml
- prometheus-internal-cnp.yaml
- prometheus-internal-np.yaml
