apiVersion: v1
data:
    token: ENC[AES256_GCM,data:h+luD0mcd4bL7lxtPXv1ywzLTgzXXHOr6cUDqeJPMAnOdyvm9dd/0ZQpf+DTCI9s7V02dN9a35SROJWboIWAgGgZEA9HEPqpkP5IbLCilvYfsv7bfIh/ju7TrCoBiEi6NK1kXP9z4VI5w0iHV1d5NlAYMatnFl+c,iv:Fy0v3xNIyG8rK2Dz6tdmdYrB7L3SKdxOvF2V1EVXbug=,tag:YfbDZzamGV526a7q4ZmB+Q==,type:str]
kind: Secret
metadata:
    name: nuts-gokmp
    namespace: nuts
    labels:
        app.kubernetes.io/instance: gokmp
        app.kubernetes.io/name: gokmp
        app.kubernetes.io/part-of: nuts
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-10-15T17:57:44Z'
    mac: ENC[AES256_GCM,data:pYKt9EaxRpgursXt4nh2a/zD8zPnYmpyfvUSQCYWynoqihGVQvnihIfIHrxhxNuOnIZYzrmKXthyFcyYX4R2DnC06IK64rIQ/tVLe1b9Eac0es0aUVgvHtQY2Ptzcwto+/qp1v+MYqYof69bEDErejtLTDVhPFFNfPwDPw6t5cg=,iv:yTOFa8nIXmKO1zflogMTWEZbreGhlZf88wI2voawGaM=,tag:wiC4OrE+SHVbBOdWO8PvAw==,type:str]
    pgp:
    -   created_at: '2023-10-15T17:57:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//VV5gquVbUgSKU9nyU++oZXkw6+xxZiJycGzn+/BefCN0
            tMudNsCfL9xPBHs0rQnBxW+ypNxfcqIo1fXJ0TK2INx+7R5ZjetR14XwtKj2Wk8W
            mYI9gk04l5DMrKPVFMv9G2djP+4PmT831CTvcUM5SgwLoW5yXKkSiWME6bZNpVwu
            X7qUqAFS80ICQ0LK0tuMbAsMEvciUavtI05u2daDsP2UKkxnzwQj7l2cmnOpwOv6
            b5yWK9+Ca5lw1ZenhfspA5YHhfTVPArAX0M+BJLdAxF+UiaoLL+eFoHJ6cSCdADX
            Rk5y9etAO1FWEh5iXkbOxEGRdYwapdxw1FAztwegeP6yMXbVFxyxvNied966Iv5B
            EtUh2xX9GG3X2JwqnQfFGG35FBfgMoe4vZP863q6rETSlVoKkHDj/K4hl6bqrLeH
            Vvk7ezxFU8jhwyWDQDtUz+Ox/uY9Z7hr7sQaLhGfnEbw9/RN9HcXxzi8z3lnetdm
            arF/Xqpy6Wmpn0I7mxQaSYzgA0xGbhyZ4wHin7ToMsJhg5V9Uixh+OOkOckn1zSQ
            4WniXCsC3b9ynYoypaJO0nMjWzyZ2lashv9CLFYtJF2TWdivGX1zBk8WRIBORAey
            0t9i6LbE5G5Qsbq849UoQodXjWWtHKmihZcAldKyaM0y0FxdxfBC5RULvpBu4+TS
            XAFvqH+ycrHD6ZIvHLvaCtH8CKQa3om5vpoW8AMYlSjua4M0pqj4cSlebDb8tHnh
            jW+Q6NVaI620S6xzdDzu1GYrQ8KgQQ3PH9rgjbxxxOEZvWYDIVwrSdZHZGea
            =Sh2l
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
