apiVersion: v1
data:
    token: ENC[AES256_GCM,data:drUbfp0/NY8dKt4yhk3SzFmaeQUAF0sk3BtBQeemjdVSV1qAhSe+mpwBeo2E2XM7jNwNZbn/h3n29RH6MZkAabZ0XYTQbL/yWAkKUpz9k0xhTc+v7Ob8t4aHueiygTjSp6dkKAjI8H2KXaOFMpXO4jVqInJwSeKe,iv:4V6OgTJ4hFYAGyRQxuhSCNVfOsJhQ2vDSDKy7VlzYfA=,tag:ZxFGa8oU9zptnFDfpx4Bvg==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: justnimbus-telegraf
    name: justnimbus-telegraf
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T18:55:20Z'
    mac: ENC[AES256_GCM,data:GBxI6gXuVKFM6rSCV/HEy1eJWLDY8NVoSa6pnm6VkJe6Gr9ZrgkjvoSiOHDyGPV2iNxqExKM2/LWQjiqCZZ6wFJ5CasyxSPBEMWxmaXzidVueJy0incnqxJNqx5TWr19cbOsOpUGDW3Z7miZC/IAT/J/vHSpDbF9VTcUi9Pzj/Y=,iv:eAxmiPhEj6ZLl6qNq151CLtvfwkBDbfSlCgvxRisMSA=,tag:kbmmLV2Ak7zIzPanAl6czg==,type:str]
    pgp:
    -   created_at: '2023-11-13T18:34:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//X54tHRH38E6r98CkK020gK+bKPO1mKLFydQLtUST2vtW
            xd3dntb1wvD3m/jklD+0tYufpvAMUJ2+ZquoOZ3rTBnD7Hv56mahFLEzD3AAHZqp
            afBw89A4WO9hy5+fQ6VMzsnDYBthWrkz+QgBdi7I+VW7t/efQEvQ8On5EIsB+SSw
            3T5hT6+iysjxHux28CnsSc5cquCt31iLSQT4H1DzHHkZ9l/9o8aEt6QFi9f4LrBJ
            YJF/8HApspRw5YSCM6W7QktxhTW6fB/Y/Qoix90J3qQUehZ7sCFTvE+QI3t924ub
            KggyLr1mAbHQ5Gjb+PfpQFteDmCGPQtjiuI+s3wUH6n/3VDZ95TWxtGdvfESPQRW
            saX/cSJy+yHUcGT+31BzW0tG0P1qIF58rRntpb/XLFqwtvT5NR4/2uTKvN+xVbLJ
            6LqCxbQ7xK+cUdEgiql/jcjxdhWwCsfpZ1+hCX6EoiUxJl0Vp9y5d4j2B6MEyQ+g
            n5qnjjbt+BZ4TNajScBgtbDpjj55BoJXJRJ3TE4kXVK0SKI3VJ/ing4UR6uojh5M
            kefvAtVbo1+wO6eUnKiU6+iPixi6VvmDRfZhYrYar1S6bNgUyw8JUNAzle5vq/aX
            WiCcHSiw6EjKJVvlTXQj4KJHPCP9+86wmE8nRoGYCY35LbjTIqiqUcbljYLY9JHS
            XgFUC+/Ybz0s3cX0OYGCqqXdebsgthJ54ozWI9O2Jaib3j4dQQkiMcZaAyddFzoA
            QHgprpEpSizPHU4MOVHH7Wfr9LrQQMBGyaJa+suHoj782PkeAYeCm3/Kl/zmTtY=
            =ZA26
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
