apiVersion: v1
kind: Secret
metadata:
    name: smapy-secret
    namespace: smapy
data:
    INFLUXDB_V2_TOKEN: ENC[AES256_GCM,data:FUA9oFtKZcFvpuY/bUXLrvfVsascnDnb7jSl4o3OkILq4u8QiUM7om/1TJhlBPKvu3ka5bkuW/tYUKea6xtFr9olUxR6vYsbVId8J9dE69O9SOEro0KBB5HwTQBXpj/OMbjpXI5aAn6AYtAHnJCZOHI+7CMym+rS,iv:HsM1uyqDRXkjI7Gi4dTiEJgPgIWr6EPD4nngTpI3tqg=,tag:GyMBi2pnTWGJpBOJui+yrA==,type:str]
    SMAPY_PASSWORD: ENC[AES256_GCM,data:v0kKX3TccT7Jz+MOrZlvCA==,iv:TZimjIU1+1pO2HIonRhpgdIFgYsIxVaUwBtsuEUoYk4=,tag:sGROq43QmBoH5uF2HdH7qQ==,type:str]
    SMAPY_URL: ENC[AES256_GCM,data:TGFTq6/SYi3/+0cSzx+uMLNSgc1/07XYR8U7tGET5Ns=,iv:3HsasgfBHEL133llfIOY/5drXIrETdMx4lQCUqOjNdc=,tag:SdbpgCAszcvDu2vhdjK6qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-01-26T15:32:58Z'
    mac: ENC[AES256_GCM,data:zJTWUkiiE3YI6Y1jCJI6bditTszs6wLWEvMQskQYaL729mGpycYe8zDGYHPGAaRTr7OC35oPBVxZIvV0gy9z8VbsrCuHuMyDCvk+EBbd4FRLkc0Bqhsw8oyLQYDI4ycLmSH5QwAcKnsHFT48fhiFamppnns+mJXp2Iq7ROlI+7g=,iv:ZGVoRlyU5APq8E14gxCgk7DG89ojdc61C1U1T5gSvCg=,tag:MJVITIhAIWhMgPUhO8Ks2A==,type:str]
    pgp:
    -   created_at: '2021-03-29T14:04:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ/9Fo6jvr2dGcGTWbM0FGytTxHBS7D6XU7cqqpl0p6QdtXd
            SXCpN4CuclwcnCugDPOeJGCYiKyMF3meHI8XgXSN+aV/aJZqJBqhvievKaUvAuTL
            C7qt1XwWejclHs1CdUQwZOkRgcxF0tzTdYE0fGO+ZktcNfnWKEsq8PQBrUEXLaMi
            dUJeyvX7sy1ulxpJh2ND03zcrI3+qKdiOguTGVqTKef61Sv8f0ExP+cRanAThWMJ
            i+Cz7UojCOZtw7MHo/ab8vieReovfo0mwExy02K0zZC45d/4uFv0w2NuN5C5uQdj
            znq4ZMbFeaX7/r9HXOQsVlLoZ2jt749Ei3ZIBWKd7lr/XnCmFdmCE4NNmue535go
            10ZzmFw+ERNcQHMwQm5kUPKqHDiQQ8v+q0vxk13QCSEJiGOeMuZuksVC4uZhzRfS
            UzaNLlO/RfRgXGN2aWkQQJhnSyj8IxJEK1u/yczfpozQnxeA5GBxw/3Bjoh5ssXY
            dmWr89rvfeTrsIeVw+WGbfRB/3iv3D9zWeookYnU7/m5FaKJuC9MDRHFdOT2XHDK
            3MzXHsKn5aqwaBEa/G8QUqtHv+GTRUqi/8UmxowKQ39WYYYkKVSoP5GIaESOtQxR
            yiIh6F3PiaMQnHCd3FP+agS0hWln+ucCK8Z357qZehFiVPHUPxy5tlfosQOSf8rS
            XAHE784zF25O3NK+/W2N3Bc2CCalCCjin7nJnsZ1ZmOwqIlnkkkF0+/8ZJmw+wfs
            CA3qDj8hS6hp2syVTUKhzWbEFd92iCLSiQJEk8k+WytfPegpzNuGWMGjU6qW
            =Tr05
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
