apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
  name: datasource-vwsfriend
data:
  influxdb2.yaml: |-
    deleteDatasources:
    - name: VWsFriend
      orgId: 1

    apiVersion: 1
    datasources:
    - uid: P2EF847825A020B66
      orgId: 1
      name: VWsFriend
      type: postgres
      access: proxy
      url: vwsfriend-postgresql.vwsfriend:5432
      user: vwsfriend
      basicAuth: false
      isDefault: false
      secureJsonData:
        password: $VWSFRIEND_DATABASE_PASSWORD
      jsonData:
        database: vwsfriend
        sslmode: "disable"
        postgresVersion: 1500
        maxOpenConns: 100
        maxIdleConns: 100
        maxIdleConnsAuto: true
        connMaxLifetime: 14400
        timescaledb: false
      editable: false
