apiVersion: v1
data:
    password: ENC[AES256_GCM,data:lpo0xikjOd84gUeSSQYcvNh3txtCwxBK,iv:ANDNXb3iab1WeJue1RsTN+/Ry/qr6rgntR65P97dcsc=,tag:xEa5ztk2riGfW0Pai19Pfw==,type:str]
    postgres-password: ENC[AES256_GCM,data:yK1oBHikAvo9aNVwMz2nQ6WumTOrjdbh,iv:bT7mO7EniFtzyc3QfwePliy3ys9R/SyzRG+4YFIHOHU=,tag:ytUbPCiRepcz/rHxp4HkJQ==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: vwsfriend
    name: vwsfriend-postgresql
    namespace: vwsfriend
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-08-12T11:45:40Z'
    mac: ENC[AES256_GCM,data:OD342OyzCOewZtwWDTBM59GPC55dbxoKLU7ZBxdcXU7cVOuqouwHf75am9z3qyiwdunQ6cEGNCfhVZr9m8oRu6jfryLZmOdB/ScDpv+8axI9ESCVCDQl/EKEc268qC8NktwudnMc2x2lAe1Ybf72keCT3byXJFzixaOjgVcRu3w=,iv:nNgmREiAxbgf4Wfe+nYZUTr/tb/GpFvPWenYUjATPEo=,tag:24AQam8KES86sYnkDybOdw==,type:str]
    pgp:
    -   created_at: '2025-08-12T11:45:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAqnU3YXMPz69KbIQ4of4Tlkm2TqICQlaez0Dj4Tqw6Ifd
            VUFCd9ayS3RMjk78FlOQA6VtfCWE4sy0nGQyffI5KGJpo7Upm+mHx8tkJHYDutQM
            5DY5QCP01lsa9Z0RPO2ir1HHv3tWkiBxnGn5xwwkLlDFz6lKPVGlDCgSSEuv4XNb
            fsnkMmCTZK88Ic54pVYf3LLmhFYFrDhDueS4X9CSwNWpV3cCruwV2oijePcPyHsx
            1/SoJvOLrVrTiLyq1+NDIq+E0iPwyD/jk0POPgq8Bxtqog//ARoUyH/m/W1uSdr3
            7eAtFRAxh8RtyqP3wwu+6KyDkM8vbcDkdMHe2jPI96GsRdKnkr5E0sYLTmfRi/H7
            4I8SF4fd4UHYqsQ7T68UVsFcZfLaSDuLAEcPpGwATHcDrsJCCM3Qk76+G5NqNXMd
            vpvhqYTM48aZbVkMC1Us0yuneM3k9+lwpJml7WN23u5g7u3nkpmBaZXBLClurpBO
            N1nRkwzfCN6jufzMzXEMEl60wP5Afs/f1kZn/BXJn2/OJZgQGApiWZQddtOmFNqj
            8jn25cbBEXS67fsZfLhCo7loOD2hFwXOi2hInQZO7/AC5IR1lB8SJeDiiXueBYZ0
            xWtpE6t+m+g6U0MkjfcjpxFMb6m7HQZiE3iLH2lC1q4cQLczfj7gAPLUzI89vLTS
            XgExO8++uUcVnTdsgGGtgMbKMm0JUtGQzP7rzW87Mp07Hvuu+82k1WbXthQ5C8xS
            61mCfXdSAf6kvVtctf49JC3bR0NvDR7x8jWmeMn1MVggz402usVzlZy2+Smfh/8=
            =0uve
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
