apiVersion: v1
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: vwsfriend
    name: vwsfriend
type: Opaque
data:
    vwsfriend_username: ENC[AES256_GCM,data:kgrgsjK2Jec=,iv:au5Ow+sTuuJFKJMPmjwcytF7HkUWpSf71liFe4vRR0Y=,tag:evAMhE8K/5fyGWnmvGkKIg==,type:str]
    vwsfriend_password: ENC[AES256_GCM,data:tnnyIHxzhWXFBvne,iv:SVgtOrykMfYh1eLXCZulMOvjo79SPmZSdW2Wxqz9QZM=,tag:EALvIxN+1a80f0QGJpG3oQ==,type:str]
    weconnect_password: ENC[AES256_GCM,data:0NYAXUdP1gkyxafCXWRyPA==,iv:id+X4M936aS/U85ONi+CWVPCqvLgGiZ1QBF4YNCskxI=,tag:+ksXMgO8pZaadf0aS6tzTQ==,type:str]
    weconnect_username: ENC[AES256_GCM,data:G9vkmccoEkOC1d2FhUHHIX0cNXg=,iv:bEFMyU3PKAmd8vVsKEDTuX/dSjyCbxy3TTN1tfB+MiU=,tag:L1zsvz6ZQk2EKdiKGuubYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T19:11:45Z'
    mac: ENC[AES256_GCM,data:tlg98DGG81XK9MbxKmY4vxbZ7+G3A0QYll1/5AIs+nIgmZKSt+khC80FXhg9a06Vv4xdNW61CGT5ZxgAh+OalVJiod9dIOqOUpTzyO9WJoQtl+8K0Nq4re1mOPeWkk3SEjJ9FV2RQ4s56kc3VXcSQX1f0vqkSBblvo7G0Y+BaLM=,iv:Jv1o2WMycp9WeoqkDN7rRXwoUuOiYq0SGqx6LaDALoA=,tag:f+mUnB2KE7l3Gp+nzBknog==,type:str]
    pgp:
    -   created_at: '2025-08-12T11:45:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ/9HHhaORcTddtiFW3t6wN4Xubqqd6ebgwzLYggmhepngYG
            zUgDuR/f4WUwYsCh0zpjoBKOglLkMbho8UuCXPLx4igoHCxQjmemREQ8leVTJpzw
            u4nCHMyY7h9lS7J0t73vLpPeJoXSXZDN7w+YfVcIDX9jw/SYzWhvxMANeDU8wABy
            8BAHsd8gursky/ZYGsWasMV5rEwHOa3GggfFHNEYIdM1otNkjy9e4jw7Hu3ajW1Y
            eUk2BN8Qy2axq4x2HPB3dodQ9/WaVC0qVQrDOVL74h/JMBC1XZxBUY2060KzrPzV
            CXiki2EHMEvuB2uP+IxetGTaCWDZvjgAw/7bJzFNjdd36erdUldhUMP4Z04ehKSS
            DLZcIi9xydsz0uOKvK0GQBhh+yUBtv1zkDAJQNk/7U6T5TQCdzkl2N9uQwokumhv
            E+XNiZPKPnYxzB6ZQhG+RH00tbDK5gxawrE2REHCukT8/2sl6DS1gWd4PcjiRrmN
            OyShqn/Ib5n4iU7apJFl1D8mHrVM9LaAG1u96vWUuQnVo3fy7jCQ+6XXkkKudhtE
            JhSQSVoEy6uQprkAMG2L4MghO1bZ6nXXCmg0jVcIfLeF3LI/dKP/3XmXNbW9kUG5
            1ZJ+yyhzJ+IPyu59d4yMHl8thZiLMLi2eH0Re5BWqiDcwK9y+nQuCm4+kY2PSCfS
            XgHHuS9l4nEBg6lHkBwoiShzBeTnlhC5eZHsGpfL7/7zIQaYsvnmlpCC3IC1ABbS
            /GZYJtGIDnAAQ27FxudQiijVAHKyW/eqOnBRBhxvy/WcuA3sxqvk2hcVIXqvJAw=
            =AwcQ
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
