apiVersion: v1
kind: Secret
metadata:
    name: netbox-kea-config
    labels:
        app.kubernetes.io/name: netbox-kea
        app.kubernetes.io/instance: netbox-kea-efgh
    namespace: netbox
data:
    efgh.toml: ENC[AES256_GCM,data:cxvIw5vaeO6wQ93Ub22f3JCNhzPXkT0epcU5a5T5f6KQrEtQ+YKlrjyzN6dgiaS/F0yZ2TCVlHu0StW6HOy7a8SIPtyaJXKtrKELiVJ8zVahXpCKAUy4MhG7rkI+7NkHg+lJBzxCm7oylf9eqeFiInj2jOt9PpctDo4BnkIqmRWha4HAYQ+Am7pywalxN/9YGHUvEZxNfnfIRcT4wsesfMsdE+zghs9/165o47/VsWzgpzA82RNUcAN9o12+hv+HjpmhHSwiKJtCWwp2dKmM9bfwqwWQob2mtkjQt2baNEMyR7YyTbtoXK0zZZFrz70IVamAJqg5f3YB7x65rj51p80DNHxWF+utTN43H4qUimtJLVKro0yfwX8Llq5eeh5dNXFBhoA8rgYDQLCx4s0UmBDmHWWVpCpNjEEDaIqtfo/h/aKK3tXQALhVkLNazNNLrCukBbqx/Vol5STF4nHLiASdWILTMrsm/+LMO20lmEGTAO3tZYVdW8SftVXyecCjoYLVnrRNKwXlkIIaHDpg9aDEzHVXJDbOUf/yMMwKnDuUGzAHd6F2I/QKlFYqEFTr5VD7CJd3KF9ZBTn9mbzE0moSYNGbhkWu1ApFJEN2nwzykbfQX0iPa5Ro17Nxcrbq2tlfUvZWV3yTAM3ZbgP+3qlhXP6lHySBfkR4NnUzm4ly3Q25dYS5TKLztaWsR2NNkaJnc9VVWNtpyBuEvgwuvW1YI0EOGD/HzTcnWRAEy45yscG/5esP//MPTgjKDz7Fc9KOxzFBr83DxH8ReksGfAVGoqAhCjl+U60UnNl7zVcDsfh+KO+mY26EyiC1iXoAJNfDPQ7wZkStpd6tsOjawDYZqsZGR4Cpch6bD4Tp73xVD2TPqedTAzvBDOU+LeneGdsveVtUJqoCRblcxvv8p60hY7apM0emPHGqa4ubjofMP55jhJ0QdaFOIdmaYfLRaWJ5+VdzV13cTPz9O7fYmVn5vA/sbgtXB6uhtpQfHBkGkp3LaXO9xbXHXxvVmJ3NJM8WqbGKcDbKz2K+7iQGuHmUUlNcZOPXrY2kI3JcRjattJZ8bc0ldVI90TkBlXf58cyPCEwYqDkSeN51xVw7u4YSz8nM6OPbgI1JC5EZqTcUFka1voKUyOPD5jY+EqqB3R07XbNxmIzORHbpyjFxn+K0UxawJRcE7nnCOWghwAYLmm6QfY9gQYHgwW9i55t/wOkbl4fhIW+0v1y5z0hT4aG4MhVQvk8+o7YgdF0ERkfr1mdHfeRTvXIjYE1xgE6+k1Thyg94Xs8TIrGcSi1DXWOg5r29D3vEhQ0uvwj3ImnKoKPOwlj0B5qIUw/RLsibynsxTcqtUBmrpabxneN+GGIc78PdKsFOFLyqRdPS1xGKhK6TiiF0adfhK7KUnd5nHNUjO53zLvwqjjx9m7oQaw==,iv:QekrgjesXQE+AGsy1b4+v4KFrn42M9Ud5EKiuFu+Imk=,tag:fCTWT9Glde0a/4T1qYw/dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-06-20T12:23:11Z'
    mac: ENC[AES256_GCM,data:YrmIKbJdp8hZYSIm5I5bP7vicJtFKQIlDbRpVvu8aKu/u+MeiuvaVC/dgV5zpQWIy/gHOp41e6l8UJmu52OWxTy5VkK4AcmeTcUEzhjrN25qGgXFI5XvFiuzcWDn8xq9swyO9nsmX6TAuUVFkiRwpPhiyYb/i+MdUpyhUmBqOv0=,iv:FftEItTMVHhPxb2lpC/DfclWA88zrqzGbHF4fwys/jY=,tag:Q3z+NMUamG8K+4lXqkTcgA==,type:str]
    pgp:
    -   created_at: '2023-06-20T12:18:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAjf5jOOjdLSvTTlHqsExProQSuD+GqxlVeXCChrWqjC93
            MYZVNfWhOToEgZwIJUB9lE/vLNegOniHNqY+L+FWvzvJonCP4PkFmbOpWhW4pRNG
            nsaiEdVi2MNkgwgG6Og4m0K98pPPGEmJcbo+t349MMYp+vsQ4udReP08GkBcHvAc
            c589p5W1tTdV19MI2INQoXNjYl2h1Dnj6AL/2KmkfmWLXObSX/hbYUn6Ldfr8Eyg
            k4ZLJy+GcosZJBzY9DCro3sF+jcskuUWf+C9eiQx2K7wBWMcJNNu4T4ubxyDDYvx
            CSUiP995OopI7BAAhDcp587XNCQQTS0xPOSrRgUfKJoOJ4yW7o1PSs6qIkuK0se2
            h+o4NuyHKfF2N/oGt8V75e49DPxvNay4d/nOIqvrrfBClxADrJZVZJwWL5EMLWRb
            j3HZJa+dhvnrNSod1skug+pIFEsj3UPR8EYehxiy8htdqgaf4UDXoK7wOnfVCPw4
            OT0qHO7c64fcoce6kxPQqxWVju9fTIndlw+++Sb4Dr7Vi/DID8bayPWk1uOgpYRC
            mj1RHhoH9HruK2ROKZsGpqB1fzgeqSxU4Cb4tBG6OV0WNOuzy7Qdvp9TOa0sd3iF
            jreuAEv3PTzucFY630O2GXil+NdQw3W+zBKO8O6kwzJWBVGeeMG9aHMi1hAp8APS
            XgGT72yVeFZrKHXS/Q1OGAjQcZbtVjdqE0nSQ0JrXlt5OwHHKqNKFJWdwxOjdiT2
            AlqZGr8LXctwg5oDPxCPHJznHA+02nC+wu9CgIPSqIv0wxe2HW0LiT8x3HsgLSg=
            =9qTb
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
