apiVersion: v1
data:
    valkey-password: ENC[AES256_GCM,data:1yMoYK5KxFGXCLjQmDCfGQ==,iv:cMqXkOJapruYScpD5fYU+od9f6IDRuyhhGGKlhwcS8c=,tag:vExvCiVgMzUvGIipHsQLtQ==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: netbox
    name: netbox-valkey
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T18:57:10Z'
    mac: ENC[AES256_GCM,data:NXO3XH9pbBpr3zFqM4oH1nR03ILzIk6n24HOFXkVX89albG7NuaQolU7fTTd8XNKw9HK5EhDVdTYii2t0h7jMbVfSXhIMy4E3Mi8NPFEO8ic4cI1t56tG5GNCnR/KwBVyIwVNtnZFqN/EqwxzQ8fR8H3YtWqY/L3QLufyrGb5Ts=,iv:Rlm+j1uzZtDTi46wgV/+m1SWRA2wEnR4is59wAL5i2M=,tag:qu69FywSF1jEspSHzV+2bg==,type:str]
    pgp:
    -   created_at: '2024-05-14T08:02:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAsZF6nmNvBRweAwQDI0VCciTOQEyU+E6xfVUBluV4qygi
            l/qIwNJSo5DgWd/jW6YSkZz156xtaq9BNrJx1GXx5jbLevQ58d2VnVEoKkcHIuzu
            IOxc8+bezdcseAif3V+Hp0mZB3KkizRFUP4UxT5GHXVk2M1q8JhKJAI14v4wEyx0
            b5nuGUe84/NPGLAd5tpAKIfjofzburhO7JsdKMhKAQS4wOat73vCyDOMao8yWGui
            eQbUGrkv3UpoDNMkC2qhkMhjlIhdH2L8+aj+EENZDt/GUHea3ighaOOTZHBkZotX
            YkQ4oT9IZiKISOorvpvyNvEXiRm+EINHFEthj7ISUPr6k4PPFrDxCI3G2hwlaZax
            F2Wsc/l46V9On/dVfmXIEO0sOUZzoEEJv29uWyp6G1xtYWXCXNwMD4zY1M2aWKu9
            Tn+VZaIWoZfugjuzJcocjrj3bm++ig0+nM0hnS+XbeKqvPctEsa1VVUxf8x/kW0L
            pJz8cFkxPESCjX08DHfSzMpjbZVSRyHVSGwMRplqI5Po5K0ZVVVIYqjroRE5BPyS
            Dmap2OVSNHjcVc5vJbyy5EOORSxXmZkPZUQhFJv2Lv6eLQphC9N40GvXDe7zg21D
            Lz/2PJlXA1Sccd0NPUwkSEJX6QpbRB/1llDrbcfDbiGUcwSwj3i9/UPZbGH4VVTS
            XAGFSX8UP9uGxipPKexWjBYlvC3XfjgPYhkK3OVYfgYX72I05iGyeJ2M8new9uDG
            dYbZCFoDozoBMFfheJic3VZAT6BkXEjuXcGiNEhrItPlDFo8lByK2Ia/QDqH
            =23/U
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
