apiVersion: v1
data:
    email_password: ""
    napalm_password: ""
    secret_key: ENC[AES256_GCM,data:H/PjllbDM5QDYxz3tDYOF41LDypvATD/CtXmBU3BY9Qegio9JJtNSBxA2wCo0SR22QEeVKS6JwARfyNVHYahifSoFz8=,iv:KUDfga4aPg9kYuv1xk+rPyPhwTQTFbIyau9EHqbp9VM=,tag:AWM3RkVux8wueJitufyQ8A==,type:str]
    superuser_api_token: ENC[AES256_GCM,data:JG9PHkfyssO4e2Xk4cBgNZ1PS1MRm+V3,iv:oWbFWULAvpNp3//Uqf4Xt5vqGViWyFTRRGmSbqdXaFY=,tag:LioU5edvlhak3KSPnMcRhg==,type:str]
    superuser_password: ENC[AES256_GCM,data:NKfOo7n7wSzbUxoObIdgmqCq468JfijQ,iv:aTkkyE8bH0WmSfURicglPtID8CjQmINM7yHKQUsPTN0=,tag:mPAHiTR9fD9F68DIEzvcpA==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: netbox
    name: netbox-secrets
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T18:56:56Z'
    mac: ENC[AES256_GCM,data:QYT8oMe6kXpArYqCnxFwOj0ul1FRqfmQbrx0Dz+4dbMhtP6JhzTaYWyRjFCFZUx8QIKgPr1haxUPGZSZfl/Ys5ix7ytS//ZKJgchbDHdSAsrDOBafSikl5iH+KcQEDqJoqJ64FoQRWwd+tuqoCOWPRi/F4i9GtbSyH5y9ZTEdLE=,iv:paUFlc2hxiWQ7vFFKISTL7PYQMGYXfSCrNWn1bBfx8M=,tag:CtzDZoKp3mJr4cOK6MH/BQ==,type:str]
    pgp:
    -   created_at: '2023-06-20T12:01:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ/6ArwEA7Iln2fR7Jqy5WiIvMGZqZ/XCCZR2/STaUPe0RcI
            bGkpPLg3Og0C2q/Gp49cdpSV2GPg7v+cRRNgNZR6oSxmtmhyG/bnU7uX5ecAc3a5
            wl+Nv6HaS28xhz6KwNq0e0Dams7OcIL3+BzYIP4SwCswACtRJ7LWC7xFZEn9JVva
            IY0RWpvUir+pox6boeUuyxnucSecgbAUtMwgCUlS06CjWbWkg3dAaeFWb4PEkTHu
            0+EH+V1ENhVDPS4Lag1trH/hhdl7DEoWM8Xe0KL8XxSEWrHX4NmWGZs5ofZk5TQO
            05aKSSekQFZPyL7vs95HmmV19ShPmf50RBzj1VM3XH6CsmxtvFwm5L+p/Mwe9YAN
            6vPZc9Xlq3gfhEL1mKjbtsDDApNiWrqR8Y06vGKAcaAZpa45npdinDnLpE/9pEeF
            KgNV7EviuXHPfcBd61DZOz2rKKcty9NogCaI2t8+1QRtgV0AuraGb/bqvNbY0gZ4
            +K/1Y7FOMp+xnnSuhZ/JSuZC5uLBdONJDo9c9yejGPtttyTRepv/BtQAUnspPd9Y
            ofYRqtAz+vUOueHM636JKV/VJ+n+K+qWmN6yhEehAisNpRJTzhmoZWA56fxCWRdF
            juM5gWXGvx1btO3n9MBEkXnvogzOhpcDFwn0VURY4dfbhMgwjD/d63GMLX13N/PS
            XAEqIQp+cQlI5xbMok4aFdsgehPz2nej4MX9owyYF/o1t7/vJZtFcPmmhUqwphNC
            il5PDABbBK/fLmH8IKht0WzOwNTdXJJKc7fbS2jh8u1IeVpMvQyporz2eAoq
            =oX6H
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
