apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:dWekXYz616u2ePHrRQ3F9A==,iv:wnHC+/H37pGzZfdw9q0eLXJ+kFjxsYmz+D6WkE1nRwg=,tag:ge7z7v2CI4Lsg3ib/GUBTg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:1GkHm3RXc2A803Dv2HGdjw==,iv:kgAMdyLmckxGEsU4RWtWAqLJlw6Ro/IeWpngI1HRaUM=,tag:jCbLjovty0kVkmhgMqGLXQ==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: netbox
    name: netbox-postgresql
    namespace: netbox
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2024-01-04T14:35:58Z'
    mac: ENC[AES256_GCM,data:FBupGILQuyo1N+TbxQ4VFV4p3wMsdlV3ettvRNXrHlsrNEWI7urueACq8M/Fr6fsWPkmdqolVf78g5G+5donljy32WE+wuT4Eoja2uZOIKSQZWGMsGbpsrh6Q5qPic+LpyVOwhhEKzUzfLgU/0p+0tD+TiEmtDHUgTDk+PUYxm8=,iv:rH9RVCOQxIUyE1QfV6XKcmDiVyvA887Nq5yPT80+1sM=,tag:6l5weEQIFzyuFcups6a5dw==,type:str]
    pgp:
    -   created_at: '2024-01-04T14:35:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAiRZSj3kpqYrQ7Zpauhblviztmx+69UyuRGUC0EnYvYSQ
            YCAZUoT+Me3WYljdGdF++Izo8pMrQLr3f2aZsVqNTE7RGEe6P9sGb5uBijE9fzIX
            2JbGUuQM27wpcUXf5VCW9bgRUT2/m0ZlEnjnfRZrmbQgLkN/c2eoen9O9MBhqLZ+
            0TDSWGb4YQU9Juk8gHvqngrRN6rbLnz1YWdE70b4FDiVhn3QrDkbWCL+QsOoexsQ
            MkIaOvKQibyVOUZEqSBmzSvIqYx1tLBxwWjkLySgQ066a7PHD/tIiZSjfgi+njDn
            fMm0NLnUbWHct4qI5+36ipj80jlRELZDpL+XfJzyz62jvvEzZg+m1AiVenFfVb8r
            0ehS7EARO8RmlgJwtQRE7I1tnV/cm4ShFyX9TGJVleEX+QpXuXEsQF5sXu2TFleK
            pSGy+I4dLbOao3k4YWxC0aSGEUZWYVyRSUUzdwTQPQ0XO/pYFV2pxMtw2hekVJbD
            E1/oskd4XJQGxUB/CUpmviZzVwsRUPT17+fqgYSEYZIf5pHM+PoApeNRFyJUZ3Y8
            E7lnS/FTsZO/0LgYovK2tW01MclPARafsCHaRMKylfljlGoHZ+x61svjGv5amHrv
            ScHokID+nNh5tC9vzMlLTfiANn7S1mDqYXVW/fOx1wKG0a+i+vkU8yjloVTxAqHS
            XAEz7HQEg4SwJCcwjLq+LPx9yfgmaxFtpQXKH+AC7mPM/TMR0FZbE18+tlLW9zoW
            GwsEqmF/fJxt1qNYiLYyUX6MKAVJkHxgNfXP+DrUVbgbaTMVbkUpcT7aPjxG
            =aeyg
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
