apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PHozE+V7YRNI92tn35gU5w==,iv:fFinJGbmKifZYJ6+LT4kc/6NvYVXH+qWJIgbZRB0qLg=,tag:90epRF1BTVPfymN3VeVzWw==,type:str]
    postgres-password: ENC[AES256_GCM,data:0sruGhkRE5dUqrY43sjSKA==,iv:y371gAz0CbEBT+U7OOQhIsS7rrmnCXAa66H6qPPMVRI=,tag:aVfA9wzQ8zotIhgIO7gHzA==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: netbox
    name: netbox-postgresql
    namespace: netbox
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2024-05-14T08:23:09Z'
    mac: ENC[AES256_GCM,data:hxseKs1wuXh2LiIg/eGuXn3RcgWpmRciTeo41YONPZRK6MoXJ3acbIyaUqivJXptUObWh42PLeivqgWX1vwklNTNp+WHiQeae/cPgTDPzPnfaX1OxFkQOciMciu5vCrVVevLB+a+cUYY/Etq0v55gj5LkKDD6Q86h3NlRtaDqBg=,iv:mxhHMEfAo4+HSUNkkNIQruKrFaINTlY31D+Lp2tlfJI=,tag:bI86cYnzx2GdHjN8+GzYxA==,type:str]
    pgp:
    -   created_at: '2024-01-04T14:35:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAiRZSj3kpqYrQ7Zpauhblviztmx+69UyuRGUC0EnYvYSQ
            YCAZUoT+Me3WYljdGdF++Izo8pMrQLr3f2aZsVqNTE7RGEe6P9sGb5uBijE9fzIX
            2JbGUuQM27wpcUXf5VCW9bgRUT2/m0ZlEnjnfRZrmbQgLkN/c2eoen9O9MBhqLZ+
            0TDSWGb4YQU9Juk8gHvqngrRN6rbLnz1YWdE70b4FDiVhn3QrDkbWCL+QsOoexsQ
            MkIaOvKQibyVOUZEqSBmzSvIqYx1tLBxwWjkLySgQ066a7PHD/tIiZSjfgi+njDn
            fMm0NLnUbWHct4qI5+36ipj80jlRELZDpL+XfJzyz62jvvEzZg+m1AiVenFfVb8r
            0ehS7EARO8RmlgJwtQRE7I1tnV/cm4ShFyX9TGJVleEX+QpXuXEsQF5sXu2TFleK
            pSGy+I4dLbOao3k4YWxC0aSGEUZWYVyRSUUzdwTQPQ0XO/pYFV2pxMtw2hekVJbD
            E1/oskd4XJQGxUB/CUpmviZzVwsRUPT17+fqgYSEYZIf5pHM+PoApeNRFyJUZ3Y8
            E7lnS/FTsZO/0LgYovK2tW01MclPARafsCHaRMKylfljlGoHZ+x61svjGv5amHrv
            ScHokID+nNh5tC9vzMlLTfiANn7S1mDqYXVW/fOx1wKG0a+i+vkU8yjloVTxAqHS
            XAEz7HQEg4SwJCcwjLq+LPx9yfgmaxFtpQXKH+AC7mPM/TMR0FZbE18+tlLW9zoW
            GwsEqmF/fJxt1qNYiLYyUX6MKAVJkHxgNfXP+DrUVbgbaTMVbkUpcT7aPjxG
            =aeyg
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
