apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:xfWtgdn2XjWgV2KM,iv:PqIEp4SSbodE+rzQXz+R1erwDMxfeHojpPZvBlYM6Uw=,tag:ICDz4VfnpejT9R7keJEKUQ==,type:str]
    admin-user: ENC[AES256_GCM,data:tT/PRjD4yzc=,iv:xkk3qsfC4/lGg0I9hu+Tz1WTcPkx+Ka8jfVcMKi/75s=,tag:T3hxVVf1D+7eg09dUuZ7MQ==,type:str]
kind: Secret
metadata:
    name: grafana-admin-user
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-22T13:52:42Z'
    mac: ENC[AES256_GCM,data:cvyaNoNseYrhSzE+C4sM4cLyjMHilEIXMO650/3sToSVevh6yUa0PIoRNcsfFC4lq3apI4aXdjyvdrzDbVfm50d3w27KfDOB09AcUEXyqrHQhUJL49bOSV3LfzLwJMlnotjKDBnFyVDeIj77VGkitoQP17ivcJwVZjlTIwSb+M4=,iv:Ja3xjR2wATSpM963Dk57sb0bNdumHcOKM3I91bOIL2U=,tag:XdRNei9vg75KoSkwmfFuOw==,type:str]
    pgp:
    -   created_at: '2021-02-22T13:52:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ/+KUwBL/n93hXKXxAq7zWRnqddmlParueV/0WOe0YravPN
            rdxXVLjgwpvJcDz5Rav9vf341UaL13b/2+sGy+bW6c7N7jLOMdCh0tPNG1hFoQ+B
            6Vo77AoQH776sLCcooCvsO0vNRVrSbapJSlc7zB1UMOUlqhizoao4vmcnJ24zqpg
            5eiwRbNzToyG1Iwk9QKgbTIG7WCA3w8PlBK4QULBVQrjRAlHaE5+Iuv/PVcfpyg/
            WMuA0J+KFiV6/fp5kzyxxlTRVktbTP/VUmd2WubqkB9PXpxD7qDnYlVd3FqtMt0+
            BC0c5KC8ktEVfE+nXMRaORL+eq/1Z3CRsU6QsMefmMP7QfTTfkIumvV1Q3d/QHra
            wTdPFitFxsUQBI1VzGtuS2zf3lHQg8VSdRJWPSzFo8ckzaqO/UXyV4POJSj/ZoJK
            c7WUTc0k/DNoodTTwjxwGxHnGkj3pfmltkIPLUVJXVAI7V5sxVjXyZcAP4oz880G
            iQaH5hQeTbkjGE7Jep6VHDdUHd2YFdm348BJOK2PpbfSguK8Z78rgmnEdgCBjnXR
            AfriOLwJIEntV3LWqH030eXqMB4OXVWxSyx14AIAOrY/pba9niCFalXF5ETOllLO
            xYmuKHsOA3auBHpAjSO8ud0PL4fi3efW1c74/9/TQvGtEGL+RIHfX2RKXQo49tLS
            XgGGVuaYUKfGxVgfKvO2mBfcM2X5AunTp0YvGXldX8ZVKU1M9ktXvk17sLVj7VwU
            nRO2prEBD9tQC6bhcrJh0yQKGCsTtC8UhiV4YK2YNMiHSG7w/lVEFUMBUtMpa4s=
            =2zGG
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
