apiVersion: v1
data:
    token: ENC[AES256_GCM,data:tzw5EDrQuvF9Avt/oH00cYoNLlMde3K+yTeXoy9M2TDOCgset80ac3xON6zmt0lWrPbz3UZ80rWtm13p5Tz3pxzg/GXdQ0w9r6YkJ9IxPnLBCQCBvvrj9MYAnaywEpRerlW0HlXGFmwFdr2RU4tM6Lmxn3LzKgaH,iv:W+vfiPVW6nF8QilXy1zEUhbirOP2CAGTsC3OuVsqeSA=,tag:i3NDExgkPjQ3c1cudTuxyg==,type:str]
kind: Secret
metadata:
    name: pynuts-influxdb
    namespace: pynuts
    labels:
        app.kubernetes.io/name: pynuts
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-01-26T15:31:40Z'
    mac: ENC[AES256_GCM,data:WXEo+uDfdFQRiDQCALwXITGyr5RD20h3YxJRd+l7WkaISfB6EVdfgYQSo2fZwE55j7gB1T6Vv0reQVWAz0rijrqygZj1noYAyUJ+h/mxUI09fQXV1rn4bNGb/clqtfAur3tc4pqtofl9dfWK8iI5vI9jep/qZUZ7xtvmI5pdgGI=,iv:YyTjgGZC+o/byPcnzLxf2ridUc1OPRkKR8kNty0yyiw=,tag:PxkOn6nBnYUxn5SYcr8A6Q==,type:str]
    pgp:
    -   created_at: '2021-06-28T09:32:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//ZP0V1VnqP82T59L4CcMR6q/qypXJ+8Yf3NWhf2IfH/OJ
            lbxlRGbO87rn0Ky+eDOyojcNCIBJACagOvQ1yWwnkFX59212oXHwJYQ92UMTqWmI
            2u8mSshMfFmhGgoxsAaCp56uzZg7cKZxW4LZLH9k41FcxxKnbliRQYWkgm2vX2nv
            f/EZAxHfKcsPWr6hPvcfzx+9pB+/adyuwdC1I8ZyPAgBt64s13Bi6Qog6yHrrQVY
            UoGSdZTN+T1bOvBzSeBRE7gOmzFyFcZKaOJ1ZYztlsp5pJfjI7JpKLUatyk580PI
            rm5ua48Ks+S1H1bT0FR4LAEC4W246W8k5XzGx+3i4SMrImsrd71zmfvxyZ5FHKMc
            SDHkhHDjP+NE2SZtXAUL5iIqD8jG3YUMAzQg2GWxe7mY8aNgx1ncaRqbt7oKK/cE
            r102srgnp/JMGceWxKEiWh+XvBN2npUNkKQ0eUGbEz3KVDBcXMIsJ5snWbHPOlZC
            UiwBgsdTOlVPDuYj1sjqSpQdMjEhFFeLP1PpgT0sV3YLOlnYYaYcaJUd31LDJPnr
            1Wv4UN2YyWZMv7oaiZyfmJ3uZxi5HbUqQAaOuB+BVap7Ru4d57nIuoluvsVYFHuB
            +bwHZpOU/5EqmkOnjBmx8I9C6Tlgy1UxXL6YxSILPzUPoRHVCD+brob+LdaWgSnS
            XgEexk5JnDZJ6ld9RKKDTm/UwnW2Gj2lSt1nmQHGcyhfGHrjdfRLS9sfcww6jmoi
            Lcew6nvqiLvRaFfHSN3GyNOrkPOx8R38gZSe3jZDueIwwBI5C4pFGYg48WGqLCI=
            =R58r
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
