apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- alertmanager.yaml
- etcd.yaml
- external-node-exporters.yaml
- haproxy.yaml
- powerdns.yaml
- prometheus.yaml
- ipmi.yaml
- ipsec.yaml
