apiVersion: v1
data:
    token: ENC[AES256_GCM,data:3PJC8wmQBJ5yi8vemuJPjlIODd20DBioH/rTkt9ik9q6d82okVxgPsemazx0FLYCSKdbLo2AYEZcDSgh8MMTJx5CKlzuga8BzHwJJmIz65Te4c309ydczPwkPyIUl6SJHVg3kpEbcohUsgUNPe8c4cH4Cms5spBa,iv:GAONj/OTbXHuzQsdYq35bMTLtAsFfpch5ZxtZu4yzgc=,tag:6+Ved/iHvIBhGpKF6XPMHA==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: smartevse-telegraf
    name: smartevse-telegraf
    namespace: mqtt
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-11-13T19:02:42Z'
    mac: ENC[AES256_GCM,data:HRI0cTgBzfTMsG0TjGPvxP8oTebLWA/VcZFrRJPU32WS8q0TtfZRH1GIv5kvwvL07No7jsFWbbJGb25gUvPvW0f61wJYmBSOFcgm3b8T6Yn3Yt6VBSYuZkimHaTdB216TR78YkdHrzFga4MXzzNodjSpTLXCcp9hAgKeiNiCj6g=,iv:zYLV+9MbHLUI4T7u6ZQ8oZD3X+lRbURbkeLmMQliZfc=,tag:6rVK4af1cwRfKgUfKM/+oA==,type:str]
    pgp:
    -   created_at: '2023-11-13T19:02:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAisCqH/VYbjNqmVumv+6IsendB2dGvQ1AUiA4SHw0ajMz
            6KmfA9V5LYjrD4d7d+CZyM7IF1Gh+deaU0TW8BNBpZ4qbRJeUaDLj85W9XxvoDFj
            Lt7+DjEr7DwdlWz3nfytCLEV7toDxXQUdXjIAqDy6kdO/IZAQ+HPsd0h1OYYWjdw
            sAo2R0D3KyUvw2a+Zknisfw44f1zi4qam19OMwEGngXyG5bn2B3EhRD1cOK/dt4j
            ENS2jFyYQ4/MiMo8ky831hEqcbY4X9fZs72nbhWW16QvpR+SMm3KLLUzqgbPEY3V
            Y3zInKRClKVWS9p5KJMeLMkpWeBXmQ3Qp8meATyd4aTuJoO7aefhHyFnuQY/Tq4i
            AGYRewhAL+O8Binrdb0FWoHYG05Dh76gjWDmlxMQMaqHDIk3PxE6GEjWl+lMtAXl
            qGPulAa/k21hgtJu4zMNjWQcosQmtdBxa2ucRdzE2qvE9JjukgO+w7aFCEBdMYG5
            TRlXQBYUceQEX4nHptaTWwZ1vMjKTCG9RKMRhWKfNE0FV9ztItZF5Z+F5vK5nsfc
            MfZISNapoaOuPs5YHvQWv2mWzAurxTR2YL8AtwYJvChsdTzucc8ZRU3BhUcsDg7Z
            5+5vyvN1e6x5sL00wS8qr+rIggA59v4DYjEPOw34CSeAbXhrKZnj93P3V+wgOmHS
            XgFVQEEIPNkKTh7gnU31THoeNHwA2bWBn3f8UbtnYPQdCOv7AjoR3kxzxUaEqMyO
            N/+wstWtAK7YWbJuzeCXPNaJBCcBgoqgzcZwwsac6gWsxfaBGCphZF5fIVFfhdY=
            =tQRN
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
