apiVersion: v1
data:
    token: ENC[AES256_GCM,data:jqWcSZrY1Z9x5ax8hJGdrrWR9cwPUa6FbqQ2XZYyvf461sBUObtgvARpw5BG67+r/1aBy+SkTLampftw2T+3Yu6D30QAWFVo8yXfQGj5Rq7PDZKl7p1eoYS2ipca2f0HH2EDsWn89WQSxwOcv4MMpQ86x9BLgzA9,iv:JqyU16p0KKHWF2Jp2q0rx0scd9wg4fFjJ7wUqlOHDm0=,tag:WPDPUJs3VPIZoAApKKLR1Q==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: mqtt-sensors-telegraf
    name: mqtt-sensors-telegraf
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2026-01-12T18:26:30Z'
    mac: ENC[AES256_GCM,data:67pcbhBkiN/VZa6uIIbLLv838FxbsH6DaTuSjOHISh9svfKY0HbNtMbXmuyWei84nmG398X931qhjYJKMy9DQ5jVgzFL1fUVhzfQUbeXdOrsS9F7fBQDyYrH4u0eg6aLToGoVPm0gAVdUOC/G6CEu7cOnGkK35MekahrJinotio=,iv:BIEMLvm7leGkpH+ebtbL6IuKLJtC4YuolqQHXiecUTI=,tag:ZAYxHWm3MTAwpDyIKf2u5g==,type:str]
    pgp:
    -   created_at: '2023-11-13T18:34:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//X54tHRH38E6r98CkK020gK+bKPO1mKLFydQLtUST2vtW
            xd3dntb1wvD3m/jklD+0tYufpvAMUJ2+ZquoOZ3rTBnD7Hv56mahFLEzD3AAHZqp
            afBw89A4WO9hy5+fQ6VMzsnDYBthWrkz+QgBdi7I+VW7t/efQEvQ8On5EIsB+SSw
            3T5hT6+iysjxHux28CnsSc5cquCt31iLSQT4H1DzHHkZ9l/9o8aEt6QFi9f4LrBJ
            YJF/8HApspRw5YSCM6W7QktxhTW6fB/Y/Qoix90J3qQUehZ7sCFTvE+QI3t924ub
            KggyLr1mAbHQ5Gjb+PfpQFteDmCGPQtjiuI+s3wUH6n/3VDZ95TWxtGdvfESPQRW
            saX/cSJy+yHUcGT+31BzW0tG0P1qIF58rRntpb/XLFqwtvT5NR4/2uTKvN+xVbLJ
            6LqCxbQ7xK+cUdEgiql/jcjxdhWwCsfpZ1+hCX6EoiUxJl0Vp9y5d4j2B6MEyQ+g
            n5qnjjbt+BZ4TNajScBgtbDpjj55BoJXJRJ3TE4kXVK0SKI3VJ/ing4UR6uojh5M
            kefvAtVbo1+wO6eUnKiU6+iPixi6VvmDRfZhYrYar1S6bNgUyw8JUNAzle5vq/aX
            WiCcHSiw6EjKJVvlTXQj4KJHPCP9+86wmE8nRoGYCY35LbjTIqiqUcbljYLY9JHS
            XgFUC+/Ybz0s3cX0OYGCqqXdebsgthJ54ozWI9O2Jaib3j4dQQkiMcZaAyddFzoA
            QHgprpEpSizPHU4MOVHH7Wfr9LrQQMBGyaJa+suHoj782PkeAYeCm3/Kl/zmTtY=
            =ZA26
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
