apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ingress
resources:
- namespace.yaml
- helmrepo-cloudflared.yaml
- helmrepo-external-dns.yaml
- helmrelease-cloudflared.yaml
- helmrelease-external-dns.yaml
- secret-cloudflare.yaml
