apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ocirepo-ccm.yaml
- ocirepo-csi.yaml
- secret-ccm.yaml
- secret-csi.yaml
- helmrelease-ccm.yaml
- helmrelease-csi.yaml
