apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi
data:
    config.yaml: ENC[AES256_GCM,data:KArD9viFpZwKjbIUitm/QLKC/NT/cWtvdFgbOt2J8pUCxse3NcuUriKt7Mnnkozc27nNnc7Yl6ywA73fpILBz2uDJcIO8uhKXG1ZJ6wRuLIb7iKsP/0kux2l1fmllxkvMzPhmiHQGcFd2cKY+7hfQn7dCR5I5xl120cOJFks4zjwKvEfbGXEr3hHL5VFc0lJ3hKsJvmysqIPOrCOBd+rTPsXIjmM0ZTAuRT/yyPtIJXeqz8I27tLuiNWwzqYqfhCiayE0GeefLiXgaY9BN4EN9KFmaGTrvq+ITNV7eD3RoE3eCh12HnQ6dcSK43yxpstUJYxgHnbVvGZXvSa,iv:Ke2+8bnOKyxyRHO2zo1YLKypd8OgIb9Pg9ir4L0UXJ0=,tag:GYPTvhlBOPT66U+85L2Erg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T19:05:58Z'
    mac: ENC[AES256_GCM,data:yZFGADhCZqmHurjDX10soLVgW60hoalanBIzNyOEzCtzP8hDLmMfHa32fXpR2tA9hYGKS2LxzfrAZQmkD+k9f80JKpG+wd66fn/d7m72u8sLSwrkdvghN35pwF7BS2khkaqwIMXhtufk8uTh1RF40T22Rg7Cj80G1YUxbaBWQC0=,iv:MJ60AEGxYDnbPAwO6vpCFCqL6LPsNTrErOT0ZJYlCnA=,tag:zIYR610wKw+4NmOHYBY6xw==,type:str]
    pgp:
    -   created_at: '2025-02-19T14:32:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//THzOIMOlpdAOi/rHcH/MfZh84ujooeXT7sZ9tPhOISCC
            U6MQcd+Yo5MxIgH7b7dRDSLrRu6DjQ+w/HO9gFxXN/Mc5WNIZlNPY5BKL6wYmc1R
            0cgUtlMmkMAUVoc2V8ggO7o9vIbr7oMymWQWsBb74UXfXSxSMdLRMKT4sVYSFPkG
            nC08pnu4Yy2gNCjiq90oSO9b7/NV98YGBE9YOLr8FhCZw0QvD9bwyerZ52w+Ycn6
            4fzj2zeLRL0olYjs3LVT6XgJXvFiRYOhjo8ilAOs/Mqs5x9661teiohiuZqHxzMR
            28zx+JCWaWdR/qar9slEkGBoAXW69Q/Y5msGG8JEeVM7LP5+nVsOt6UweBSq2f21
            MgplmawV8lXILZVhmliLbPzZ9trIsBnzL95eVo0TkHflDCXo2n2joQsW9GefqOKp
            sY4qtuQWYN5NlLPTsf6ZrykTacn7AUfg8mUg9wNmopuLPXt99IKD21/dEIUYGr9m
            21fSjtstRhjxWGUutmSa4UNgeqykvjV40iX7z7zOP2GIln/Ux9gqkXluLXKlD1m5
            b+SgFuLY+wFrNfVIQ8aq2eyv5OFb9WzL07AkSsuOVtqnw/fEe+wsYEM5BS7k5cAn
            f5Y62GLLxNLF7fjjpzWN/OiU8S69SWbpXMab/LXbwh5gjZxncIzFZ2yFP2hcf+XS
            XgGIpIERTffEINl4sTuD2dRrpbZRM+KxJVsrKf1r1XbRoVOzhkdG8vdazniqNeyL
            LGTV3HSmiJtyOedWYv1rommOlV/mewtw3lFATWr2Tl0eWKl9eNpMEoMUBAzqn08=
            =bItU
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
