apiVersion: v1
kind: Secret
metadata:
    name: proxmox-ccm
data:
    config.yaml: ENC[AES256_GCM,data:M1FSgdFA+Ktu2OCFsPF4rpaW+LPVztZO1rRegYHD3B374s8YRWytQkMsZ+8l27nYj3+lgKoJi7Po2NnXGsnFNJE3szFydGJBiT7ay4bTo7DACaUfsX2I2qE4whH7Y3i5lwabSgvl6UVH78DJWzdZUkSAWs8EIMET1VYwuOAfQQQlqLDJ7zRUBgllbGfDmcZOGlsNwm2KaCDoqHCr/pBFGzl9FWj/KUhhd3cuSwA83enGoeZ4CRn+pcfomlUElhKgz9LGzn1FEsT2UIS5vCii2fyn0+65t+Nty4TO5fPMPoPlZXN7q65oGBLuaxGIFBxwroMIH4kVW2htDahpeRCxWE02ViioixiUPmwEVxpl9YqMVcd2MVnb5JsOssONlIkPeo4wQz6RExLcN18gf4uRxhectj2PxraA0iX/sia4jgUiMPnskBhz9Vs/Re4tpRzbVrJKS/QbkmPaWqyAQ59BSNPE8qhJTMh3BYciOzzb7yVkXDbxgzGZaCurG6rbTdKGQ59uUsXMLLSfuFhzDU8sMZlGosAU6QvVglPZtgzZaRokDiTmc6Vfg/HOpwXD+H8pddtlIyhheWlYGJDzmUVdRfhQU8yQp/EghAc5FqqSZi6dvsfF,iv:JNp1RuCi9hlJH8RV955dNSN0TJCHZyQIh6w4Fk0rMeo=,tag:Md3Y8dPdCbdiak1p23mH3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-09-24T19:05:50Z'
    mac: ENC[AES256_GCM,data:99aW/wQqLj6WewV80Vdy3Pzn9TLPa0WRfwq3iEaxenj5/rjv1Lysp3Noo85GxfFAK+lPK/CVXUdVTtSolCAfD+PJTy+ub7xN+J0xdCC5025n6RHhKOd7aXcnVDPqaVvkg+I4ULI0nHpg5ki/DnOwEaOYDWCMd3U1aKeXbPB618A=,iv:JYBPJet2Mz6KcQTcdOziC9Ty9iQa6ct8n85LUts9KR0=,tag:QxE3/HBA3Bok4WommpEH/A==,type:str]
    pgp:
    -   created_at: '2025-02-19T14:32:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//THzOIMOlpdAOi/rHcH/MfZh84ujooeXT7sZ9tPhOISCC
            U6MQcd+Yo5MxIgH7b7dRDSLrRu6DjQ+w/HO9gFxXN/Mc5WNIZlNPY5BKL6wYmc1R
            0cgUtlMmkMAUVoc2V8ggO7o9vIbr7oMymWQWsBb74UXfXSxSMdLRMKT4sVYSFPkG
            nC08pnu4Yy2gNCjiq90oSO9b7/NV98YGBE9YOLr8FhCZw0QvD9bwyerZ52w+Ycn6
            4fzj2zeLRL0olYjs3LVT6XgJXvFiRYOhjo8ilAOs/Mqs5x9661teiohiuZqHxzMR
            28zx+JCWaWdR/qar9slEkGBoAXW69Q/Y5msGG8JEeVM7LP5+nVsOt6UweBSq2f21
            MgplmawV8lXILZVhmliLbPzZ9trIsBnzL95eVo0TkHflDCXo2n2joQsW9GefqOKp
            sY4qtuQWYN5NlLPTsf6ZrykTacn7AUfg8mUg9wNmopuLPXt99IKD21/dEIUYGr9m
            21fSjtstRhjxWGUutmSa4UNgeqykvjV40iX7z7zOP2GIln/Ux9gqkXluLXKlD1m5
            b+SgFuLY+wFrNfVIQ8aq2eyv5OFb9WzL07AkSsuOVtqnw/fEe+wsYEM5BS7k5cAn
            f5Y62GLLxNLF7fjjpzWN/OiU8S69SWbpXMab/LXbwh5gjZxncIzFZ2yFP2hcf+XS
            XgGIpIERTffEINl4sTuD2dRrpbZRM+KxJVsrKf1r1XbRoVOzhkdG8vdazniqNeyL
            LGTV3HSmiJtyOedWYv1rommOlV/mewtw3lFATWr2Tl0eWKl9eNpMEoMUBAzqn08=
            =bItU
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
