apiVersion: v1
data:
    token: ENC[AES256_GCM,data:WUg4+HeU14o6RQ2/zfJPp7jcvYyuTcskIBo9bMA7shLQFAwX1rJaT2xme0THGLjj+n24mDckCkvpyTNI7qEuva8f0zVafAwsrwSGSGqMldj0RAw466J2mocnuluODYzdKEtHWd3iP/FC6CwoUfLy8HO4e82bh3Zv,iv:aa+0bcSBdGXOx2OqM8uTA829RlI+WrnLwEWp4P9/bco=,tag:+NstAXbp5XLJawo3N/d4pw==,type:str]
kind: Secret
metadata:
    labels:
        app.kubernetes.io/name: justnimbus-telegraf
    name: justnimbus-telegraf
    namespace: justnimbus
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2023-05-23T12:38:49Z'
    mac: ENC[AES256_GCM,data:ClU7+52iHue3APbB5wKtiZQ+7lp/H8i+uz43fWatqxpjvcrk9F4FMkuQ9l4sd61/xYIobfeDuEooiyXBgjnBNVGUL/AiPwQ4nMLZAhmwDXndYeOx8oeC008vU9Xbtm99lC1JwqQuKtYaH6VwBZzJx8C4ljj+wM6U1GrzLc/g3NQ=,iv:k5CKazzZdBrmhX2mZyYj7jyVq5rUa8kMAG+PdDrDLlc=,tag:lf1R2A4+wCFqWPitogrLeg==,type:str]
    pgp:
    -   created_at: '2023-05-23T12:38:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6ARAAo0nCD2ZXwKLquCSnoDH+jk+iKko0ZCzPF8KiB+guTZkl
            ME40htWysj/+U7cy/c7PBnwu7pEFsIt4fTVDQMckb+aSLpxMWymM5I4YQXP9f2Uw
            dHPCsEzcRP4BRZIHrnk3QoEkg7vzN9/uVSWMnKaAw2c4M7+SG6FARDEQURTezhuS
            RaOFIFN/EIKBhW3tAZ84TsVvTe2941J8H8rONnVSb4hceVnx5rZNolRIEsqXhrxr
            eaBLkmHfageR+MY9I1uFsr7OPBQ/r0wzodcp6AGbsXXn3TlTwrDSBNVKw/DttqLC
            RxkhxylzZdrbRZmoSsfW97bHd9PARDdWbqUnZ6qivWju8bW0FkKQj2CoTmM74UPq
            Sv/Nu5Sytp77ybokA3I2Yf04bp3fJhZZigDzlbFh0hVh4zQ0sytmxAVWtZlvjgly
            HdC8Bv0TwyVpWSX7FhFVqff03h0zE7CpuLRmYv5WEgJsIetDgRKLvC9jZdqbMSMC
            UAkrqAUVNRLJUYrxGQsTWQWjKZmFNGlt0u+bQ7jwZZfTQvK6q5jmWYupzt44duTr
            Xeo73Ehbd0rtSK3Ta6+HL1jMRNzM30zGgtIy++YZ2Lf3kKX+e9kRObJnRHq0dP0T
            HdCCQhmO2yw+Zr/1O2Rxd78NK/+M5StRg7v3Km3LKwvl0CqgemQ/FzbBBPyP6T/S
            XAFSFBB5/BPAOiRGkZ1dhM3+4LNcZFJjU7AIdlTCP08EzZu1wyi3bt8HbPR55nzI
            bx85J1lmkZ3Q9x6N1WPSwyOix1qiKg2XBCFukKRXJCWzv9ujiSotWLRj9MWg
            =l4xK
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
