apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: iron-efgh-secret
  namespace: proxies
  creationTimestamp: null
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: efgh-secret-reader
subjects:
- kind: ServiceAccount
  name: iron
  namespace: proxies
