apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: proxies
  name: efgh-secret-reader
  creationTimestamp: null
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
  resourceNames: ["efgh-tls"]
