apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: proxies
resources:
- ingress-justnimbus.yaml
- ingress-laadpaal.yaml
- service-justnimbus.yaml
- service-laadpaal.yaml
- namespace.yaml
