apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-justnimbus.yaml
- ingress-laadpaal.yaml
- ingress-sabnzbd.yaml
- ingress-sonarr.yaml
- service-justnimbus.yaml
- service-laadpaal.yaml
- service-neon.yaml
- namespace.yaml
