apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ingress-9ka.yaml
- ingress-justnimbus.yaml
- ingress-sabnzbd.yaml
- ingress-sonarr.yaml
- ingress-transmission.yaml
- service-argon.yaml
- service-neon.yaml
- service-justnimbus.yaml
- namespace.yaml
