apiVersion: v1
kind: Secret
metadata:
    name: zot
    labels:
        app.kubernetes.io/name: zot
        app.kubernetes.io/component: zot
        app.kubernetes.io/part-of: zot
stringData:
    oidc.json: ENC[AES256_GCM,data:i/j/nwbnc/oT8W3aOWlAvEGTWYpA4QlZ7NvAmX2EzG6Npj2pTdB115G5njGlPtp3BxcFy2m8C3WR82Im5Pvga+SNQssUNAZb1yhoV88pT9RdEm6dpv6ETHqodlm7vridCc6+LDYpA9I8PnNX82fV0YcRLdHZi/a/uMDeN0p4mVjTvppjPeBtKtHLu+ood13/b3m8Hx9u7Iof/7ugQbiBvcvNUM77CRyJmZ0=,iv:9IBDd1JqU1rIdWyqYnEpnznjVmclqu0x3nTHmEEmFtg=,tag:20/3Ba8xZ2nZZlyFiV6Ytg==,type:str]
    htpasswd: ENC[AES256_GCM,data:FmTqftdoAW0mekxqBbyS0xAmw3fNsQ7KLJ7a799MjVlXlWD9KylfRJx6BZ2/nQZSmnIk793vYTmBoJpkzum0TWBy,iv:Ogksw0ABHFzuQFF+wvqMoBHc2+GkeVMyFfkTa+dGt+A=,tag:+OCQraqv1ov0z80utJ7YoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-10-02T18:33:39Z'
    mac: ENC[AES256_GCM,data:LPzI/Bt6n0XJ/F8wHJidtDnJBae5TFPpbNLUEkjaqarNmj3QKU0gVbstqz2qeTJNhKP9hFrpPzVyts+IE6aGkbbAVh18iDHd6pIRc8/2NB41Q2LRwrCDRtehGdPQ7ijbd11VolmwqUHBfYKaRJcwI9tTdQszFFAlZpa+82ekVtQ=,iv:BRSSOsg0EGI5oZpbYIKBUJYRciHrdM9fSd4PqqXPijo=,tag:JKQX1uomCSqwKOErNmPmOw==,type:str]
    pgp:
    -   created_at: '2025-10-02T18:33:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ/9EuUTB0jfd8Sbh+Rlauwn5DuUHbzIr3q0O2s3fijbhING
            3AbmEPbU/z1YhWNiPTRpBhsWwUQ3zwucCqiQ3WUzlQiOO+KhDwArM8D7HRKsruZL
            rQfQeGRuuhyvMilPGB4pExzmjx/PqbtIg/QgrGB99DdzExLDb17hFPSTpxz4ZRUO
            3xmW4lv0WqSzNYk78UPJxZ9HbBzpZJl+0fODdJbw/xGdFgpUTs3UgSk+oUIvfSJd
            hQRmkv0mI1XLWXQYrWuNDKGmshePvjEx0+4IFoI+XI+T94D8McVLmz+YvoCFkhtA
            mCOyQB4iQccz+afPK7+BQSQMmGF5cJ7xvoJWzzpmg5ylkz3GHZ+DZJkEYk2Mdpes
            3PXYtqWvv4C0hOXF8uhxuCfDBnk60aYLIN0gV3TK5huKLS6WrGVUrmUnY8ZxCMpR
            00qYJAitYXgc4L1Gvtz8AeBgDt0Gp/Ynws2gaAXKCjKaKZboWsAvDy+hqQBewPE4
            jCGJbwqCgy8RWq9e0xQeNp4KAXAIRlp17cUoV1eHFZhQMn93xwhIVQ8MslDbNBdt
            6BzU5XdsMVgA9HdZMTiWH+bfa7DRdQE+IM4JizUSnm4WLcsbVkQUPwyxk0VNhHBE
            ZeXp5EvDOjefvmkWdE7dFWMsXasbgeVNSD1wMiLm3MsmLc0d0pxpKcaCrUthFfrS
            XgF9BX+UQbcdNNExfwYKY1iaVVNrIBDQwX7Nf9rjWRcZiiTsOnEgXuyvwNO3ynu9
            bBZHo+7Cg/cIFMnsRbeIrjgTZFyGXzGJ22VFvcOPA7D37JnuRYK8FmJD8VtJsGU=
            =g4n0
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
