apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- rbac.yaml
- prometheus.yaml
- alertmanager.yaml
- secret-alertmanager-config.yaml
- configmap-alertmanager-templates.yaml
- ingress-prometheus.yaml
- ingress-alertmanager.yaml
- rules
- datasources
- dashboards
- servicemonitors
