apiVersion: v1
kind: Secret
metadata:
    name: transmission
    labels:
        app.kubernetes.io/name: transmission
        app.kubernetes.io/component: bittorrent
        app.kubernetes.io/part-of: downloaders
data:
    username: ENC[AES256_GCM,data:skPu+xHrAcXvmOuqwOFwOQ==,iv:LqRB7lZV687T1kNQEhrjg7phx7lhNvFqdQCxWxuR4Pg=,tag:DSEpyhK+4O5GWIMmoDOiOw==,type:str]
    password: ENC[AES256_GCM,data:W7F/qJJuVA3GibS3RnTz4kSFi8YIbQCF,iv:RIOExsjbO5epsXl+SYc9bSwyVSmynvC2E4ShEpeYSOE=,tag:86eQmo+dJDFMKAdlU/HkCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2025-10-02T07:04:34Z'
    mac: ENC[AES256_GCM,data:Nadu2Ljnf8V9jfN00mk8NfF3iED6D0x/cvCSWP1KCb3vSloKCq9qsVx906gTFkpyOtTbDcqOaMY3L8KzPoCRirU8dFED3hNylC/bJYhHyIIRUnzW+tfpHwhjmfJDfiAmmsuaM/gu0Xbg6urjJz+4AaWW/Uv2nw9a2V3ZQeLfw3M=,iv:rvft84g9wrK70l/6xicSBW5wdoos8c6nE7/C6e4bcrc=,tag:fpa++6jwPx+OFh4pO6GTsQ==,type:str]
    pgp:
    -   created_at: '2025-10-02T07:04:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//dV4+uCWJLFT/tyWcs1EG3W3auogTZNfFw7PDmFQ8S2WH
            4PLRWrE3TbDYfLE44fM2lPPruqMP6YqDdhIYVmlcHSWQ28bxFTcoIEtoOEBjI7CB
            8hXRC09ppxw8Q/YHmuloIbNAsNnGsF9T0Vq/X3lz9rw3bqefIu/fuokhadJ2YgPL
            8GJfdOBLqOYptKNHFQ9XLTRatNonDZ+tbYNQWhQcpd6rIddpZ9Ot7JWRYvP2OUEn
            he3KV5gonGn+I7uhs1C+SvJkA44XkPEVbPUnQNs+dPYIlKZ3VpAUqf1DW1HTYyXB
            1LDKETc0pfg8tGieVAQjEtfwlate68f5RPH6Qv1P0BNp1+FfOVtOM1Q+ZTbp++GX
            S9upJgNq1+fz2vRQ2ItVfa2qvSqgjF1IuRCLRifpj+9Vq9r3c6TI8sOCiRvx2pCx
            xfDpTg0d3nHX13l8qVRWCc+zcroNdhqOBmGr3rwWTosukDs0xQ6NbLyfXjAriP98
            7WvtyPGXd47QTDuCufBq7R9w77ZKSAZwTSd+OPn5U7UuEZDftEwCzzFrGDjVNZqx
            9b/Z4V2+UuhjO6MM0qRtIeZ0/O1EDz8nke3tEfu4ZGQxuVvqfZzUsFvDpmTv67xV
            f2pVYhf0g/rz0Rpg4udr2UJw57T+ePiHpHuEWlabO3jX+udkY52gPmUoSSwyuDLS
            XgFaxRVLdno+FUekF7GscJYm5nwWDXzrQeY8rNmzPSrUMTQVPUMW/VMC4rSUfaoi
            ggfYAu0JcldgsO1tljgEaC3/N/O9c9ouhVJ1zrnApMgyoB0+h4pZlpt8M+zCVKk=
            =DjXy
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
