apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- secret-grafana-generic-oauth.yaml
- secret-grafana-env-vars.yaml
- secret-grafana-admin-user.yaml
- helmrepo.yaml
- helmrelease.yaml
