apiVersion: v1
data:
    INFLUX_PASSWORD: ENC[AES256_GCM,data:ojHUAL/zp1SkZ0UhsBx9Nw==,iv:8/S63XO7XapfMOzzOVHoy9WZ4OD2Yf5pUpiI3oCJpP8=,tag:tw31jvKJamnobZqkV+Zrjg==,type:str]
    INFLUX_USER: ENC[AES256_GCM,data:dqm28QkMXCMGmvil,iv:9R7GgE+4AUzDIVwTmY5QDOtu1rWxcM9VD5NZKIsUPIU=,tag:rwpQ3yErUvxeNM6pJSXwiQ==,type:str]
    INFLUXDB2_ORG: ENC[AES256_GCM,data:36fqd6Io5qKeyZIFWOu3Ug==,iv:E9bLlpapwtOhVB076QKYQyjU6um2VEaGk/FBena5Hgc=,tag:CoWIwWSR5Yg08lsshxOZ1Q==,type:str]
    INFLUXDB2_TOKEN: ENC[AES256_GCM,data:uBQJJPGY9sKHTX5HDfYfJx0vwxOoVbNMX97eJgwuKweDEZ+ZF889PwDcugGgTg7iPmBIP5RlvAbUQ1olaA4hKkUjwciNhd8kg3XBl81CRvUBi0DHrJlSf9lzNiRvX8PLS7UbeOwUFh27+NQzDxIoLGwkjuVySlWc,iv:gNVpmxd/EZuRsiIg4WkaGTYJMSp9VoRUXjDyE9ReDjs=,tag:Y0ljE2Zh7J6Ajc6uqF9amQ==,type:str]
kind: Secret
metadata:
    name: grafana-env-vars
    namespace: monitoring
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-12-23T18:43:45Z'
    mac: ENC[AES256_GCM,data:kCm4b6dvCUBTbpeBRTLwGjQ9rcWWY636kk5OCLPYBFW/onbqV0gRPgl0+Sl5yxrSaGyiXyedbTevHbVziYtiY5ZClwJrzA2l62UOenPng6jnKJUSA6XLjksFoetqFqeTNDroeF92/HHd4vutaNXSaik6YA9WbC+oBBSeGaCQSxs=,iv:2OWJYnTwfnD3BoMDCtaVQDhKSf1K/04+haC2+cWZ5wg=,tag:mAnWppylW9CdX1zPJhHVzQ==,type:str]
    pgp:
    -   created_at: '2021-02-22T13:52:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA59YQxrIsWI6AQ//SNf6Xundes4aiD9OOVfbRvTQkqmOATIjWnTY2Dhchgs8
            2OlDviNPO0vlVM1BLkJokpdRDAXMSQvVK1enWJKhbJxcGj4FEMaNZtFXvrjDTSGW
            nfgvpbNGrX7hL2heoDycZz/CoNLSoyxLpk6EciHHufliMZdy3+IgoVL4zc+3Ckpz
            NzU7W3cATtjwZTF8ydu2YaZZuI/hzKdh0rzArQoGQk7UokRfUqpS0whHcEEevn7G
            x66had+ojLqpgDueUZER2QZJOuz9YEIudvTsx8jn9pNlvfwt/Gl9VvsrOsj9sW8V
            TZBTTtjwzKZrqADR+bAu+PGc+flCj3NV4sG2jZji/idHr+pQKQrgRWjOwzpiyMzD
            TEo7U0pSawSU1foVjhpTAyiWhH7QNi4lWpFBgVdYQc9j+duCdM6+x1Cgpn5BwjY2
            Gpw5bHIxkET1QC1IG0a6+cva+wo3LABhrA5z9yb2NAeiznJ/ox7ZISLWRE5SSIZf
            WhqK7Ujsv+20FjGRXNgvqPT/htvQZuAdl3NL4tZgSj83/N0tK263Jo5uJ83AEjoT
            54D2zzsn5GDwDSi9Y74ohz/EBkyjjKcezWTSKwsqLEJs9X081IyQMp4onvxgpJ+I
            +NmB3/AVN4NQCuOyYvCmlGA6DSpe2wmXj55hokT5vnp+92vo0xjmv10EoSixYgfS
            XAGh64URnVzYsNBOmx1LQgqroWLs1o9Vw85li7zIWFapq8EGKsrZXcyTTzOYRDkt
            N7sI40simzu26dyzr9PBiCrlN+9QTjjd8m9+x4XGV0VHxXNBVyTMXFzOrFPr
            =v8Mg
            -----END PGP MESSAGE-----
        fp: 4D72B62BB844B05E12DEC3A9A3AEC49250A67E2A
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
